<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="../jquery-3.2.1.min.js"></script>
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <script src="../js/bootstrap.min.js"></script>
</head>
<body>
<span class="text-muted">muted</span>
<span class="text-primary">primary</span>
<span class="text-success">success</span>
<span class="text-info">info</span>
<span class="text-warning">warning</span>
<span class="text-danger">danger</span>
</body>
</html>